sonar.projectKey=smkbarbosa_fc-js-sonacloud
sonar.organization=smkbarbosa
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/*_test.js
sonar.tests=src
sonar.test.inclusions=**/*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPath=coverage/lcov.info
sonar.host.url=http://localhost:9000
sonar.login=sqp_8b0e5326fdd1125e54cac010f64ef9362d1e4cb9