sonar.projectKey=smkbarbosa_fc-js-sonacloud
sonar.organization=smkbarbosa
sonar.projectName=fc-js-sonacloud
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/*_test.js
sonar.tests=src
sonar.test.inclusions=**/*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPath=coverage/lcov.info
